# Site specifics
NEXT_PUBLIC_FW_STOREFRONT_TOKEN="ptkn_..."

NEXT_PUBLIC_FW_CHECKOUT="https://vercel-shop.fourthwall.com"
NEXT_PUBLIC_VERCEL_URL="https://fw-commerce.vercel.app"

# Optional configuration
NEXT_PUBLIC_FW_COLLECTION="launch"             # Configure a specific collection to highlight on the front page
NEXT_PUBLIC_USE_FW_IMAGE_OPTIMIZATION="true"   # Use Fourthwall's image optimization instead of Vercel's
REVALIDATE_SECRET="testing-123"                # Setting this will enable the revalidation URL for ISR
FOURTHWALL_WEBHOOK_SECRET="your-webhook-secret"  # Secret for Fourthwall webhook signature verification

# For developers
NEXT_PUBLIC_FW_API_URL="https://storefront-api.fourthwall.com"   # Lets you set a different URL for the Storefront API, ex: staging
NEXT_PUBLIC_GTM_ID="GTM-xxxxxxx"                                 # GTM Tag. If you want to use your own custom GTM. Leave this blank to use Fourthwall's default tracking
