# Site specifics
NEXT_PUBLIC_FW_STOREFRONT_TOKEN="ptkn_..."

NEXT_PUBLIC_FW_CHECKOUT="https://vercel-shop.fourthwall.com"
NEXT_PUBLIC_VERCEL_URL="https://fw-commerce.vercel.app"

# Optional
NEXT_PUBLIC_FW_COLLECTION="launch"
NEXT_PUBLIC_FW_API_URL="https://storefront-api.fourthwall.com"

# Image Optimization: Use Fourthwall's image optimization instead of Vercel's
# NEXT_PUBLIC_USE_FW_IMAGE_OPTIMIZATION="true"

# Set your own revalidate secret for ISR
REVALIDATE_SECRET="testing-123"

# GTM Tag. If you want to use your own custom GTM. Leave this blank to use Fourthwall's default tracking
# NEXT_PUBLIC_GTM_ID="GTM-xxxxxxx"

# Analytics IDs (read by GTM)
NEXT_PUBLIC_GA4_ID=""
NEXT_PUBLIC_FB_PIXEL_ID=""
NEXT_PUBLIC_TIKTOK_ANALYTICS_ID=""
NEXT_PUBLIC_KLAVIYO_ID=""
NEXT_PUBLIC_USE_SERVER_ANALYTICS="false"